/* entire page */
#background {
   background-image: url('../Images/background.png');
   width: 100%;
}

body {
   /*display: flex;
   flex-direction: column;*/
   font-family: "Josefin Slab", "Khula";
   
   
}

/* Homepage header section */

/* Header */

header {
   background-color: #F2DAAC;
   opacity: 85%;
   border-radius: 10px;
   /*height: 183px;*/
   width: 100%;
   /*display: flex;
   flex-direction: row-reverse; */
   display: grid;
   grid-template-columns: 1fr 1fr;
   /*grid-template-rows: 1fr 1fr;*/
  /* grid-template-areas: 
   "headerName homeItem aboutItem caseItem"
   "headerJob headerJob headerJob headerJob";*/
 }

/* Navigation */

.navBar {
   /*display: flex;
   flex-direction: row;
   justify-content: flex-end;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   grid-template-areas:
   "homeItem aboutItem caseItem";
   margin-left: 30px;
   padding: auto;*/
   display: grid;
   justify-content: flex-end;
   grid-template-columns: .5fr .5fr .5fr;
   border-bottom: 10px black;
   padding: 25px;
}
.homeItem,
.aboutItem,
.caseItem {
   /*padding: 0px 25px 25px 0px;*/
   font-family: "Khula";
   font-size: 24px;
   margin-top: 14px;
}
a {
   /*padding: 0px 25px 25px 0px;*/
   font-family: "Khula";
   font-size: 24px;
   margin-top: 14px;
   color: black;
}
a:hover {
   color: #731702;
}
.hamburger {
   position: fixed;
   z-index: 100;
   top: 1rem;
   right: 1rem;
   padding: 4px;
   border: black solid 1px;
   background: white;
   cursor: pointer; 
   visibility: hidden;
 }
 .closeIcon {
   display: none;
 }
 .hamNavBar {
   position: fixed;
   transform: translateY(-100%);
   transition: transform 0.2s;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 99;
   background: black;
   color: white;
   list-style: none;
   padding-top: 4rem;
 }
 .showMenu {
   transform: translateY(0);
 }

 /* Header */

#headerName {
   font-size: 64px;
   color: black;
   font-family: "Josefin Slab";
   margin-bottom: 0;
   position:relative;
   padding-left: 20px;
}
#headerJob {
   font-size: 24px;
   font-family: "Khula";
   margin-top: 0;
   display: flex;
   justify-content: flex-start;
   position:relative;
   padding-left: 20px;
}

/* About Me */

.headerOne {
   color: #731702;
   font-family: "Khula";
   font-size:48px;
   height: 58px;
   padding-top: 25px;
   padding-left: 106.5px;
   padding-bottom: 106px;
}
.aboutAndPort {
   /*display: flex;
   flex-direction: row-reverse;
   justify-content: flex-start;*/
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
   /*grid-template-areas: 
   "portrait aboutDescription";
   margin-top: 20px;
   margin: 0 10px;*/
   border-radius: 10px;
   background-color: #f2daac;
   opacity: 0.85;
   /* width: auto; */
   height: 373px;
}
#portrait{
   width: 400px;
   height: 400px;
   padding-left: 109px;
   margin-top: -14px;
}

.portrait {
   width: 100%; 
   height: auto; 
   border-radius: 8%;
   /* display: flex;
   justify-content: flex-start; */
   /*margin: -15px 0 0 -100px;*/
}

.aboutDescription {
   font-size: 24px;
   font-family: "Khula";
   align-content: center;
   padding: 0 25px 0 128px;
   /* width: 451px;
   height: 342px; */
   /* margin-left: 128px; */
   /* display: flex;
   justify-content: flex-end; */
}

 /* Case Studies*/
 .headerTwo {
   color: #731702;
   font-family: "Khula";
   font-size:48px;
   height: 58px;
   padding-top: 25px;
   padding-left: 106.5px;
   padding-bottom: 106px;
}
.box {
   background-color: #F4E0B8;
   opacity: 85%;
   padding: 10px;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
.caseTitle {
   font-family: "Khula";
   font-size: 32px;
}
.caseStudiesContainer {
   /* display: flex;
   flex-direction: row; */
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 50px;
}
.description {
   font-family: "Khula";
   font-size: 24px;
   padding: 0 25px 0 25px;
}
.boxImage {
  height: auto;
  width: 398px;
  justify-content: center;
}
.buttonContainer {
  background-color: #32713B;
  opacity: 85%;
  display: flex;
  flex-direction: row;
  font-family: "Khula";
  font-size: 40px;
  color: black;
  width: 433px;
  justify-content: space-between;
  opacity: 0;
  border-radius: 10px;
}
.buttonContainer:hover {
  opacity: 1;
}
.arrow {
  width: 55px;
  height: 67px;
  color: black;
}
.outsideArrow {
  width: 55px;
  height: 67px;
  color: black;
  position: relative;
  bottom: 30px;
  top: 70px;
  left: 180px;
}
.outsideArrow:hover {
   opacity: 0;
}

/*Lets Connect*/
.headerThree {
   color: #731702;
   font-family: "Khula";
   font-size:48px;
   height: 58px;
   padding-top: 10px;
   padding-left: 106.5px;
   padding-bottom: 34px;
}

.button {
   background-color: #f1c84a;
   color: black;
   border-radius: 10px;
   padding: 14px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   font: "Khula";
   text-align: center;
   cursor: pointer;
}
.connectSection {
   /* display: flex;
   justify-content: space-around; */
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 105px 0px 105px 0px;
}
.connect {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   width: 307px;
   gap: 34px;
}
.socialButtons {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   cursor: pointer;
}
.icons {
   height: 24px;
   width: 24px;
}

/*Footer*/

footer {
   opacity: 0.85;
   background-color: #f2daac;
   border-radius: 8% 8% 0% 0%;
   height: 200px;
   /* display: flex;
   align-content: center;
   justify-content: space-between; */
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   padding: 44px 15px 35px 15px;
}
#footerName {
   font-size: 64px;
   font-family: "Josefin Slab"
}
.footerConnect {
   /* display: flex;
   flex-direction: column;
   justify-content: space-around; */
   /* display: grid;
   grid-template-columns: 1fr;
   gap: 34px; */
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 34px;
   justify-items: end;
   align-items: center;

}
.footerIcons {
   height: 44px;
   width: 44px;
}
#iconEmail {
   width: 28px;
}
.footerButton {
   background-color: #f1c84a;
   border-radius: 10px;
   width: 74px;
   height: 74px;
   cursor: pointer;
}
.footerNav {
   /* display: flex;
   flex-direction: column;
   justify-content: flex-end; */
   display: grid;
   grid-template-columns: 1fr;
   justify-items: end;
}
.homeItemFoot,
.aboutItemFoot,
.caseItemFoot {
   font: "Khula";
   font-size: 24px;
   padding-bottom: 41px;
   margin:0;
}

/* Media Query */
@media only screen and (max-width:600px) {
   body,
   html {
      display: grid;
      grid-template-columns: 1fr;
      width: 100vw;
      overflow-x: hidden;
   }
   .aboutAndPort {
      display: grid;
      grid-template-columns: 1fr;
   }
   /*Hamburger Navigation*/
      .navBar {
         opacity: 0;
      }
      .hamburger {
         visibility: visible;
         position: fixed;
         z-index: 100;
         top: 3rem;
         right: 3rem;
         padding: 4px;
         border-radius: 8%;
         background-color: #731702;
         cursor: pointer;
         height: 100px;
         width: 100px;
      }
      .closeIcon {
         display: none;
      }
      .hamNavBar {
         position: fixed;
         transform: translateY(-100%);
         transition: transform 0.2s;
         top: 0px;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 99;
         background: #731702;
         list-style: none;
         padding-top: 4rem;
         height: 400px;
         display: grid;
         grid-template-columns: 1fr;
         justify-items: center;
         border-radius: 8%;
      }
      .menuIcon {
         font-family: "Khula";
         font-size: 30px;
         color: white;
      }
      .closeIcon {
         font-family: "Khula";
         font-size: 30px;
         color: white;
      }
      .showMenu {
         transform: translateY(0);
      }
      .homeItem,
      .aboutItem,
      .caseItem {
         /*padding: 0px 25px 25px 0px;*/
         font-family: "Khula";
         color: white;
         font-size: 48px;
      }
   #portrait {
      padding-left: 50px;
   }
   .aboutDescription {
      border-radius: 10px;
      background-color: #f2daac;
      opacity: 0.85;
   }
   .caseStudiesContainer {
      display: grid;
      grid-template-columns: 1fr;
      max-width: 600px;
   }
   .connectSection {
      display: grid;
      grid-template-columns: 1fr;
   }
   .connect {
      width: 100%;
      align-items: center;
      display: grid;
   }
   .socialButtons {
      gap: 40px;
   }
   .footerConnect {
      opacity: 0;
   }
   .footerNav {
      justify-items: center;
   }
}


